.greeting {
    height: 100vh;
    display: grid;
    color: var(--primary-dark);
    place-items: center;
}

.greeting .greetingContainer {
    text-align: center;
    position: absolute;
    z-index: 33;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting .greetingContainer p {
    width: 30vw;
    font-family: Poppins-Light;
    margin: 0 auto;
}

.greeting .greetingContainer .bigGreeting {
    font-size: 120px;
    line-height: 120px;
    font-family: Poppins-Bold;
    width: 30vw;
}

.aboutContainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 5vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 25vw;
    padding-right: 25vw;
    color: var(--primary-dark);
}

.aboutContainer .aboutImage {
    background-image: url(../assets/profile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid var(--primary-dark);
}


.aboutContainer .aboutContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutContainer .aboutContent div {
    display: flex;
    flex-wrap: wrap;
    font-family: Poppins-Medium;
    gap: 10px;
}

.aboutContainer .aboutContent p {
    font-family: Poppins-Light;

}

.aboutContainer .aboutContent .title {
    font-size: 3em;
    font-family: Poppins-Medium-Bold;
}

.aboutContainer .aboutContent div span {
    padding: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
}

.projectContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.projectList {
    width: 100%;
}

.projectList a {
    display: flex;
    flex-direction: column;
    height: 85px;
    text-decoration: none;
    gap: 25px;
    margin: 20px;
    color: var(--primary-dark);
    opacity: .7;
    transition: all.3s;
}

.projectList a .li {
    height: 100px;
    display: grid;
    grid-template-columns: 75px 1fr;
    width: 100%;
}

.projectList a .li .liT {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
    align-items: center;
    padding-bottom: 30px;
}

.projectList a .li p {
    font-family: Poppins-light-italic;
}

.projectList a .li .liT h2 {
    font-size: 26px;
    font-family: Poppins-Medium-Bold;
    padding: 0;
    margin: 0;
}

.projectList a .li .liT i {
    font-family: Poppins-Light;
}


.projectList .lines {
    height: 2px;
    width: 100%;
}

.projectList .lines .line {
    background-color: var(--primary-dark);
    height: 2px;
    width: 0%;
    transition: all .3s;
}

.projectList .lines .lineChild {
    background-color: var(--primary-dark);
    width: 100%;
    height: .1px;
}

.projectList a:hover {
    opacity: 1;
}

.projectList a:hover .lines .line {
    width: 100%;
}

.projectImage {
    /* background-image: url("https://miro.medium.com/v2/resize:fit:4800/format:webp/1*uGV8EmiF5OQ3ykWeChGsiQ.jpeg"); */
    background-image: url(../assets/img_placeholder_3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
}

.arrow {
    transform: rotate(45deg);
}

.blogContainer {
    width: 600vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.blogPanel {
    width: 25vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin: 10px;
}


.blogMoreBlog {
    text-decoration: none;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    font-size: 1.5em;
}

.blogMoreBlogArrow {
    transform: rotate(45deg);
}

.contactContainer {
    background-color: var(--primary-dark);
    height: 85vh;
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactImage {
    background-image: url(../assets/img_placeholder_1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contactContent {
    display: flex;
    color: var(--primary-light);
    flex-direction: column;
    padding: 5%;
    justify-content: center;
}

.contactContent h1 {
    font-family: Poppins-Medium-Bold;
}

.contactContent p {
    font-family: Poppins-Light;
}

.contactContent form {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
}

.contactContent form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contactContent form div input {
    border: none;
    padding: 10px;
    width: calc(100% - 10px);
    outline: none;
    border-bottom: 1px solid var(--primary-light);
    font-family: Poppins-Medium;
    padding-left: 0;
    background-color: transparent;
    color: var(--primary-light);
}

.contactContent form textarea {
    border: none;
    padding: 30px;
    outline: none;
    border-bottom: 1px solid var(--primary-light);
    font-family: Poppins-Medium;
    padding-left: 0;
    background-color: transparent;
    color: var(--primary-light);
}

.contactContent form button {
    width: fit-content;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid var(--primary-light);
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: var(--primary-light);
    font-family: Poppins-Medium;
}

@media screen and (max-width: 900px) {
    .greeting {
        padding: 20px;
    }

    .greetingContainer {
        width: 100%;
        height: 100%;
    }

    .greeting .greetingContainer .bigGreeting {
        font-size: 56px;
        line-height: 56px;
        text-align: center;
        width: 100%;
        padding-bottom: 20px;
    }

    .greeting .greetingContainer p {
        width: 100%;
    }

    .aboutContainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .aboutContainer .aboutImage {
        height: 30dvh;
    }

    .aboutContainer .aboutContent .title {
        font-size: 36px;
        line-height: 40px;
    }

    .projectContainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .projectList a {
        width: 100%;
        margin: 0;
    }

    .projectList a .li .liT h2,
    .projectList a .li .liT p {
        font-size: 14px;
        line-height: 15px;
    }

    .blogPanel {
        width: 75dvw;
        display: flex;
        align-items: baseline;
        padding: 20px;
        padding-top: 10dvh;
    }

    .contactContainer {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .contactImage {
        height: 30dvh;
    }

    .contactContent form div {
        display: flex;
        flex-direction: column;
    }

    .contactContent {
        padding: 0;
    }
}