.pageContainer {
    position: relative;
    overflow-x: hidden;
}

.sectionOne {
    height: 0vh;
}

.sectionContent {
    text-align: center;
    max-width: 600px;
    padding: 0 20px;
}


.sectionTwo {
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 2;
    width: 100%;
}

.cardsContainer {
    display: flex;
    height: 100vh;
    align-items: baseline;
    gap: 2rem;
    padding-left: 2rem;
    will-change: transform;
}

.card {
    min-width: 350px;
    height: 100%;
    margin: 20px;
}

.sectionThree {
    height: 10vh;
}

.moreBlog {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: var(--primary-dark);
    justify-content: center;
}

.moreBlog span {
    width: 200px;
    border-radius: 50%;
    background-color: var(--primary-light);
    border: 1px solid var(--primary-dark);
    display: grid;
    rotate: 90deg;
    font-size: 2em;
    place-items: center;
    height: 200px;
}

@media (max-width: 1000px) {
    .card {
        min-width: 280px;
        height: fit-content;
        margin: 10px;
    }

}