.pinnedSection {
    width: 100vw;
    overflow: hidden;
    padding: 0 !important;
    position: relative;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 30px;
}

.menuColumn {
    display: flex;
    flex-direction: column;
}


.menuItems {
    display: flex;
    flex-direction: column;
}

.menuItem {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.menuContent {
    width: 100%;
}


.menuContentActive h3 {
    color: var(--primary-dark);
    opacity: 1;
}


.imageColumn {
    display: flex;
    height: 75vh;
    justify-content: center;
}

.imageContainer {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.serviceImage {
    position: absolute;
    inset: 0;
    transition: all 0.7s ease;
    opacity: 0;
    transform: scale(0.95);
    overflow: hidden;
}

.serviceImageActive {
    opacity: 1;
    transform: scale(1);
}

.rippleContainer {
    height: 100%;
}

.rippleContainer img {
    width: 100%;
    height: 100%;
}


.projectLi {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 7vh;
    text-decoration: none;
    gap: 2vh;
    margin-top: 20px;
    color: var(--primary-dark);
    opacity: .5;
    transition: all.3s;
}

.projectLiActive {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 7vh;
    text-decoration: none;
    gap: 2vh;
    margin-top: 20px;

    color: var(--primary-dark);
    opacity: 1;
    transition: all.3s;
}

.projectLi .li {
    height: 100px;
    display: grid;
    grid-template-columns: 7vh 1fr;
    cursor: pointer;
    width: 100%;
}

.projectLi .li .liT {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
    align-items: center;
    padding-bottom: 30px;
}

.projectLi .li p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.projectLi .li .liT h2 {
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.projectLi .li .liT i {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}


.lines {
    height: 1px;
    width: 100%;
}

.lines .line {
    background-color: var(--primary-dark);
    height: 1px;
    width: 0%;
    transition: all .3s;
}

.lines .lineActive {
    background-color: var(--primary-dark);
    height: 1px;
    width: 100%;
    transition: all .3s;
}

.lines .lineChild {
    background-color: var(--primary-dark);
    width: 100%;
    height: 1px;
}

.arrow {
    transform: rotate(45deg);
}

@media (max-width: 1000px) {

    .container {
        height: 80vh;
    }

    .grid {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .menuColumn {
        order: 1;
    }

    .imageColumn {
        order: 2;
        height: 300px;

    }

    .imageContainer {
        max-width: 100%;
        height: 300px;
    }


    .menuContent {
        height: 65px;
    }

    .menuItem {

        display: block;
        padding: 0 !important;
    }

    .menuItems {
        gap: 15px;
        display: block;
    }

    .projectLi {
        gap: 15px;
        height: 65px;
        margin-top: 0;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }

    .projectLiActive {
        gap: 15px;
        height: 60px;
    }

    .projectLi .li {
        grid-template-columns: 30px 1fr;
    }

    .projectLi .li .liT h2,
    .projectLi .li .liT i {
        font-size: 14px;
        line-height: 15px;
    }

    .menuItems {
        gap: 16px;
    }

    .menuItem {
        padding: 12px;
    }

    .pinnedSection {
        height: 95vh !important;
        padding-top: 20px !important;
    }
}